<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Содержание</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Сборник индивидуальных домашних заданий по высшей математике</h1>
<p style="text-align: center; font-style: italic;">Под общей редакцией доктора физико-математических наук, профессора А.П. Рябушко</p>
<p style="text-align: center; font-style: italic;">Решил Никулин Александр.</p>
<h2>Часть 1</h2>
<h3>ИДЗ №:</h3>
<p style="font-size: larger;"><a href="idz1_1.html">1.1</a><!--&emsp;<a href="idz1_1.html">1.2</a>--></p>
</body>
</html>

